{
  "name": "passport-node",
  "version": "1.0.0",
  "description": "Base packaged that authenticates users and uses sequelize",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "passport",
    "sequelize",
    "node"
  ],
  "author": "Joey",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "cookie-parser": "^1.4.4",
    "express": "^4.17.1",
    "express-session": "^1.16.2",
    "fs": "0.0.1-security",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0",
    "path": "^0.12.7",
    "sequelize": "^5.12.2",
    "sqlite3": "^4.0.9"
  }
}
